#BlueJ package file
dependency1.from=OEP
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=OEPTernario
dependency2.to=Persona
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=792
package.divider.horizontal=0.6
package.divider.vertical=0.8486312399355878
package.editor.height=520
package.editor.width=676
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=721
package.frame.width=832
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OEPTernario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=100
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=180
target3.height=50
target3.name=DiasSemana
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=360
target3.y=50
target4.height=50
target4.name=OEP
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=100
target5.height=50
target5.name=DiasSemanaConSwitch
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=320
target5.y=180
