#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=572
package.divider.horizontal=0.6
package.divider.vertical=0.8732638888888888
package.editor.height=496
package.editor.width=469
package.editor.x=718
package.editor.y=0
package.frame.height=676
package.frame.width=625
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicios
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=40
target2.height=50
target2.name=Contacto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=184
target2.y=187
target3.height=50
target3.name=Ejemplos
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=40
