#BlueJ package file
dependency1.from=Barrio
dependency1.to=Lote
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=632
editor.fx.0.x=35
editor.fx.0.y=1
objectbench.height=93
objectbench.width=562
package.divider.horizontal=0.6
package.divider.vertical=0.7429305912596401
package.editor.height=282
package.editor.width=446
package.editor.x=-2
package.editor.y=4
package.frame.height=489
package.frame.width=602
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Recorridos
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=60
target2.height=50
target2.name=Lote
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=140
target3.height=50
target3.name=Barrio
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=160
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=60
