#BlueJ package file
dependency1.from=Barrio
dependency1.to=Lote
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Lote
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Barrio
dependency3.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=562
package.divider.horizontal=0.6
package.divider.vertical=0.7429305912596401
package.editor.height=282
package.editor.width=433
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=489
package.frame.width=602
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lote
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=150
target2.height=50
target2.name=Recorridos
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=60
target3.height=50
target3.name=Barrio
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=230
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=50
