#BlueJ package file
dependency1.from=Cliente
dependency1.to=Cuenta
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=CCorriente
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=626
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=668
package.divider.horizontal=0.6
package.divider.vertical=0.8293515358361775
package.editor.height=479
package.editor.width=552
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=686
package.frame.width=708
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CAhorro
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=210
target2.height=50
target2.name=SerVivo
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=440
target2.y=0
target3.height=50
target3.name=Mortal
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=440
target3.y=130
target4.height=50
target4.name=Cuenta
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=120
target4.y=70
target5.height=50
target5.name=Existente
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=384
target5.y=301
target6.height=50
target6.name=CCorriente
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=210
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=30
