#BlueJ package file
dependency1.from=Juego
dependency1.to=Jugador
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=499
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=655
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Monstro
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=220
target2.height=50
target2.name=Juego
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=130
target3.height=50
target3.name=Heroe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=210
target4.height=50
target4.name=Jugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=70
