#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=292
objectbench.width=576
package.divider.horizontal=0.6
package.divider.vertical=0.5200642054574639
package.editor.height=304
package.editor.width=447
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=723
package.frame.width=616
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=160
target2.height=50
target2.name=Ciudadano
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=372
target2.y=242
