#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=786
editor.fx.0.x=-26
editor.fx.0.y=0
objectbench.height=93
objectbench.width=583
package.divider.horizontal=0.6
package.divider.vertical=0.7663551401869159
package.editor.height=308
package.editor.width=467
package.editor.x=735
package.editor.y=279
package.frame.height=528
package.frame.width=623
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EjemploFor
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=319
target1.y=112
target2.height=50
target2.name=Robot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=40
target3.height=50
target3.name=EjemploDoWhile
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=314
target3.y=201
