#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1226
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=calcularLongitud
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=20
target2.height=50
target2.name=Insomnio
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
