#BlueJ package file
dependency1.from=BombaAgua
dependency1.to=Turril
dependency1.type=UsesDependency
dependency2.from=BombaAgua
dependency2.to=TanqueAgua
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8420221169036335
package.editor.height=526
package.editor.width=711
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=733
package.frame.width=867
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turril
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=50
target2.height=50
target2.name=TanqueAgua
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=50
target3.height=50
target3.name=BombaAgua
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=120
